{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CV": "Server=localhost\\SQL2017;Database=kip_dev;User ID=sa;Password=r5t6y7u8;MultipleActiveResultSets=True;"
  }
}
